{
  "name": "graphql",
  "version": "1.0.0",
  "description": "GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Butawantemi/graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Butawantemi/graphql/issues"
  },
  "homepage": "https://github.com/Butawantemi/graphql#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "graphql": "^16.9.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3"
  }
}
